# .env
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQComr4RZqXVnJLe
NsZALRvASw2TOeV3MUZGtVYPJM4pDMM7MPGXwFSc+d/pEJ7BUp5I/+CPK5TkJwa6
r/Y/4kZYU6S98wyQ33qh7x0Sa5S7orzZ7upXZCqdBKzDz3x5vy4yJKqhVt7rXjeS
2pOV50c6yZB/GE0XM5bCelVOBvYlqJcsUle9CkIzcA6J1iNl9SptnFi8cYzFMB8I
glHxejhlRLIe8sYBFNyydWh49RyF+77d6P0sjZy1i+HzRC9ZPqscFja2oqDxJAuc
zHC9KP91kwHwgKhnkra/y9A3yn5jZSPhjsWjUMQhopYu8JkRaYxzChGHhAUGkDRb
JzgT6S//AgMBAAECggEAJ5KaRc9H4Qks14cXpPxxZQK4nvOZzg38pp/tIQTMdooO
UJg+PBXiRi3HxhYmjM1tZUjZVgEuoxYd2DdwnrHnPNf09LhVHLO3Psa2lho2AIxD
swsGaZiS/+OXASZz2sdqek5s1g1jqO6mMIuo1ChCaaPhjFMR1P5AxkicOQIdR90W
IMn7R2mWbMunPuSBMAXMfD4m6GKRB9doPg+u8v9ALwRC1lFvrbaJ7pIdxkHdyEuV
WuBk9B8XRhOydNBzPUtRbeoRfp2hRwZg3dRdUHAGbUdd35eA0OMWGyzadKiWlsFN
eJhFbL2cWDss3P2umqKygItRVEZ6ymHHwjONMKa2oQKBgQDjgb8tEsISZtlLiNn+
ZieIUsiZERIevErOR/DdTKOXnOhHuc5XA+U52nCSjfWZ0MF5+U2wrG8pfCdCCKXd
ims8pN9sbLDfELCSSAT6glzO2JhjGYC1pBmtDj2vqDkIZrSP6wboHYmvilQJD6jp
ifs3gze7xFhZKjCJFfH5MO3UKQKBgQC9uHyIAhvAyP4ldChQMftK7dB3smeguNYi
wqIU5yxis1Eq4Fx8lW5aKar1ZmTdYBfslBfBuVYUm16w4jciFJ3c4xFjDwKRgHYB
ZkRUoY+6j4BxY5NUlWg2SsDLSoQxQ1tlbm4RkIL+Qk2iY5K34OGUwg6NBfpkDKDf
j/qjxain5wKBgQDjPVFq//WA0+HvJH45MGgELkvXN8nVkVVWvVzEbixo33zTR6/m
Ein/o0QV3l2WiYD3CCCle1Z9JVlBB8pEgmGibTwM3HO+GrmDIxR184gnwwhS08JP
q91JkZPjxC9TSOLJbYO0jOxdvdk6Q73/pqaaSCJ/Fhr41L8t7hGHSWwEIQKBgHbY
gLo6h+QmhH4126MRDFgNzY+N5Lib0RiJUDtD7VwO9IOldIpemXhFreB4OisrLRF4
W8FxNmlGQvUPYHYq8BEU9SlWl8dJ76JEy/0wD/dQOafONta/mT6ZaVhv34t0pGZP
3QeHvWdFZZiaQ6iIaQdk4PSakBXoi0ZAzUOWaGZ1AoGAM4mkSC9cSj9iMmphHExE
cAnFFuyIRRee0R9Jx+mKA+C85r7MkvujxlXGu2fWmb4574uhwbENpkSpqezhIEQu
n6Grn8MgMSJ/MzTi5q9rfyMDgMbZRaNt5xRzwDzIpEUPCkkp2Y1z9by3trTsCkEA
cmhkBEJrMHbswbYcfHwgJQM=
-----END PRIVATE KEY-----"
CERTIFICATE="-----BEGIN CERTIFICATE-----
MIID1zCCAr+gAwIBAgIUJ02qQpt/OBQYQZKv/ItBjf7HNRYwDQYJKoZIhvcNAQEL
BQAwgZMxCzAJBgNVBAYTAlBFMRQwEgYDVQQIDAttZWxzZXIgcGVydTERMA8GA1UE
BwwIbW9xdWVndWExETAPBgNVBAoMCG1lbHNlcnBlMREwDwYDVQQLDAhtZWxzZXJw
ZTERMA8GA1UEAwwIbWVsc2VycGUxIjAgBgkqhkiG9w0BCQEWE25nbG1lcmNlckBn
bWFpbC5jb20wHhcNMjQwODA5MDMzMjIwWhcNMjUwODA5MDMzMjIwWjCBkzELMAkG
A1UEBhMCUEUxFDASBgNVBAgMC21lbHNlciBwZXJ1MREwDwYDVQQHDAhtb3F1ZWd1
YTERMA8GA1UECgwIbWVsc2VycGUxETAPBgNVBAsMCG1lbHNlcnBlMREwDwYDVQQD
DAhtZWxzZXJwZTEiMCAGCSqGSIb3DQEJARYTbmdsbWVyY2VyQGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKiavhFmpdWckt42xkAtG8BL
DZM55XcxRka1Vg8kzikMwzsw8ZfAVJz53+kQnsFSnkj/4I8rlOQnBrqv9j/iRlhT
pL3zDJDfeqHvHRJrlLuivNnu6ldkKp0ErMPPfHm/LjIkqqFW3uteN5Lak5XnRzrJ
kH8YTRczlsJ6VU4G9iWolyxSV70KQjNwDonWI2X1Km2cWLxxjMUwHwiCUfF6OGVE
sh7yxgEU3LJ1aHj1HIX7vt3o/SyNnLWL4fNEL1k+qxwWNraioPEkC5zMcL0o/3WT
AfCAqGeStr/L0DfKfmNlI+GOxaNQxCGili7wmRFpjHMKEYeEBQaQNFsnOBPpL/8C
AwEAAaMhMB8wHQYDVR0OBBYEFNgFHHnUiMzQS0lrv3Jl1mNxSdU+MA0GCSqGSIb3
DQEBCwUAA4IBAQAqu2cwAZHOCvwH2e8KoJkM0rA187YI86PSFhV9U7DvsVdzQzMC
BAbJruheqk17pMT0LPompItU6BJUoI5+NXhjex+aZl/REdpqqfKonsvb5EWxZxla
a1vvC8VFAFVL6Tr8e+LObVlNjYBdimJQ/T03AvK7AKZeCG6J281mqmYsUcKgzxsG
gxxcELj4Z8UQqqzjbY1bQZFtzGxh3QesGabiJKbw4AaVelCiaxIZo1vVPrPfHrlm
AabDLZGGtNnphOQq+FRMSye65sC+OA32go39jdpaG81ncKjyTICramXC5i5U20q5
/MnQzR6oeowOjS5skJiYSZXVl10tNXcbxqU+
-----END CERTIFICATE-----"
VITE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQComr4RZqXVnJLe
NsZALRvASw2TOeV3MUZGtVYPJM4pDMM7MPGXwFSc+d/pEJ7BUp5I/+CPK5TkJwa6
r/Y/4kZYU6S98wyQ33qh7x0Sa5S7orzZ7upXZCqdBKzDz3x5vy4yJKqhVt7rXjeS
2pOV50c6yZB/GE0XM5bCelVOBvYlqJcsUle9CkIzcA6J1iNl9SptnFi8cYzFMB8I
glHxejhlRLIe8sYBFNyydWh49RyF+77d6P0sjZy1i+HzRC9ZPqscFja2oqDxJAuc
zHC9KP91kwHwgKhnkra/y9A3yn5jZSPhjsWjUMQhopYu8JkRaYxzChGHhAUGkDRb
JzgT6S//AgMBAAECggEAJ5KaRc9H4Qks14cXpPxxZQK4nvOZzg38pp/tIQTMdooO
UJg+PBXiRi3HxhYmjM1tZUjZVgEuoxYd2DdwnrHnPNf09LhVHLO3Psa2lho2AIxD
swsGaZiS/+OXASZz2sdqek5s1g1jqO6mMIuo1ChCaaPhjFMR1P5AxkicOQIdR90W
IMn7R2mWbMunPuSBMAXMfD4m6GKRB9doPg+u8v9ALwRC1lFvrbaJ7pIdxkHdyEuV
WuBk9B8XRhOydNBzPUtRbeoRfp2hRwZg3dRdUHAGbUdd35eA0OMWGyzadKiWlsFN
eJhFbL2cWDss3P2umqKygItRVEZ6ymHHwjONMKa2oQKBgQDjgb8tEsISZtlLiNn+
ZieIUsiZERIevErOR/DdTKOXnOhHuc5XA+U52nCSjfWZ0MF5+U2wrG8pfCdCCKXd
ims8pN9sbLDfELCSSAT6glzO2JhjGYC1pBmtDj2vqDkIZrSP6wboHYmvilQJD6jp
ifs3gze7xFhZKjCJFfH5MO3UKQKBgQC9uHyIAhvAyP4ldChQMftK7dB3smeguNYi
wqIU5yxis1Eq4Fx8lW5aKar1ZmTdYBfslBfBuVYUm16w4jciFJ3c4xFjDwKRgHYB
ZkRUoY+6j4BxY5NUlWg2SsDLSoQxQ1tlbm4RkIL+Qk2iY5K34OGUwg6NBfpkDKDf
j/qjxain5wKBgQDjPVFq//WA0+HvJH45MGgELkvXN8nVkVVWvVzEbixo33zTR6/m
Ein/o0QV3l2WiYD3CCCle1Z9JVlBB8pEgmGibTwM3HO+GrmDIxR184gnwwhS08JP
q91JkZPjxC9TSOLJbYO0jOxdvdk6Q73/pqaaSCJ/Fhr41L8t7hGHSWwEIQKBgHbY
gLo6h+QmhH4126MRDFgNzY+N5Lib0RiJUDtD7VwO9IOldIpemXhFreB4OisrLRF4
W8FxNmlGQvUPYHYq8BEU9SlWl8dJ76JEy/0wD/dQOafONta/mT6ZaVhv34t0pGZP
3QeHvWdFZZiaQ6iIaQdk4PSakBXoi0ZAzUOWaGZ1AoGAM4mkSC9cSj9iMmphHExE
cAnFFuyIRRee0R9Jx+mKA+C85r7MkvujxlXGu2fWmb4574uhwbENpkSpqezhIEQu
n6Grn8MgMSJ/MzTi5q9rfyMDgMbZRaNt5xRzwDzIpEUPCkkp2Y1z9by3trTsCkEA
cmhkBEJrMHbswbYcfHwgJQM=
-----END PRIVATE KEY-----"
VITE_CERTIFICATE="-----BEGIN CERTIFICATE-----
MIID1zCCAr+gAwIBAgIUJ02qQpt/OBQYQZKv/ItBjf7HNRYwDQYJKoZIhvcNAQEL
BQAwgZMxCzAJBgNVBAYTAlBFMRQwEgYDVQQIDAttZWxzZXIgcGVydTERMA8GA1UE
BwwIbW9xdWVndWExETAPBgNVBAoMCG1lbHNlcnBlMREwDwYDVQQLDAhtZWxzZXJw
ZTERMA8GA1UEAwwIbWVsc2VycGUxIjAgBgkqhkiG9w0BCQEWE25nbG1lcmNlckBn
bWFpbC5jb20wHhcNMjQwODA5MDMzMjIwWhcNMjUwODA5MDMzMjIwWjCBkzELMAkG
A1UEBhMCUEUxFDASBgNVBAgMC21lbHNlciBwZXJ1MREwDwYDVQQHDAhtb3F1ZWd1
YTERMA8GA1UECgwIbWVsc2VycGUxETAPBgNVBAsMCG1lbHNlcnBlMREwDwYDVQQD
DAhtZWxzZXJwZTEiMCAGCSqGSIb3DQEJARYTbmdsbWVyY2VyQGdtYWlsLmNvbTCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKiavhFmpdWckt42xkAtG8BL
DZM55XcxRka1Vg8kzikMwzsw8ZfAVJz53+kQnsFSnkj/4I8rlOQnBrqv9j/iRlhT
pL3zDJDfeqHvHRJrlLuivNnu6ldkKp0ErMPPfHm/LjIkqqFW3uteN5Lak5XnRzrJ
kH8YTRczlsJ6VU4G9iWolyxSV70KQjNwDonWI2X1Km2cWLxxjMUwHwiCUfF6OGVE
sh7yxgEU3LJ1aHj1HIX7vt3o/SyNnLWL4fNEL1k+qxwWNraioPEkC5zMcL0o/3WT
AfCAqGeStr/L0DfKfmNlI+GOxaNQxCGili7wmRFpjHMKEYeEBQaQNFsnOBPpL/8C
AwEAAaMhMB8wHQYDVR0OBBYEFNgFHHnUiMzQS0lrv3Jl1mNxSdU+MA0GCSqGSIb3
DQEBCwUAA4IBAQAqu2cwAZHOCvwH2e8KoJkM0rA187YI86PSFhV9U7DvsVdzQzMC
BAbJruheqk17pMT0LPompItU6BJUoI5+NXhjex+aZl/REdpqqfKonsvb5EWxZxla
a1vvC8VFAFVL6Tr8e+LObVlNjYBdimJQ/T03AvK7AKZeCG6J281mqmYsUcKgzxsG
gxxcELj4Z8UQqqzjbY1bQZFtzGxh3QesGabiJKbw4AaVelCiaxIZo1vVPrPfHrlm
AabDLZGGtNnphOQq+FRMSye65sC+OA32go39jdpaG81ncKjyTICramXC5i5U20q5
/MnQzR6oeowOjS5skJiYSZXVl10tNXcbxqU+
-----END CERTIFICATE-----"
